BmwWheelsScanner/CustomControls/CustomCarosuelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BmwWheelsScanner.CustomControls.CustomCarosuelView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BmwWheelsScanner.Converters"
    xmlns:models="clr-namespace:BmwWheelsScanner.Models"
    x:Name="Custom_Carosuel_View">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <CarouselView
            x:Name="carouselView"
            HeightRequest="{Binding Source={x:Reference Custom_Carosuel_View}, Path=CarosuelHeight}"
            IndicatorView="indicatorView"
            IsScrollAnimated="True"
            ItemsSource="{Binding Source={x:Reference Custom_Carosuel_View}, Path=ItemSource}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:ThumbNailModel">
                    <Border StrokeShape="RoundRectangle 5">
                        <Image Aspect="Fill" Source="{Binding Name, Converter={x:StaticResource imageSourceConverter}}" />
                        <Border.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left,Right" Swiped="SwipeGestureRecognizer_Swiped" />
                        </Border.GestureRecognizers>
                    </Border>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            Margin="0,10,0,0"
            HeightRequest="20"
            HideSingle="True"
            HorizontalOptions="Center"
            IndicatorColor="Gray"
            IndicatorsShape="Circle"
            SelectedIndicatorColor="Black" />
    </VerticalStackLayout>
</ContentView>
